HIEDDAZ/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:s="clr-namespace:HIEDDAZ.UI"
             xmlns:d="clr-namespace:HIEDDAZ.Data"
             x:Class="HIEDDAZ.UI.MainPage"
             x:DataType="s:MainPage">

    <Grid RowDefinitions="100,*,50" Margin="5">
        <StackLayout Grid.Row="0" BackgroundColor="#53E478" Padding="24" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Hoda Ishi!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsLayout="VerticalList" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding Plants}" 
                                            SelectionMode="Single" VerticalOptions="FillAndExpand">
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <Label Text="No plants found" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="d:Plant">
                    <Label Text="{Binding Name}" LineBreakMode="TailTruncation" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Text="Add Plant" Style="{StaticResource TestButtonStyle}" Clicked="OnCreateClicked"/>
    </Grid>
    

</ContentPage>
